<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/likit/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/likit/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="C:/Users/likit/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: com.101tec:zkclient:0.10">
    <archive path="C:/Users/likit/.m2/repository/com/101tec/zkclient/0.10/zkclient-0.10.jar" />
  </library>
  <library name="Maven: com.chuusai:shapeless_2.11:2.0.0">
    <archive path="C:/Users/likit/.m2/repository/com/chuusai/shapeless_2.11/2.0.0/shapeless_2.11-2.0.0.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="C:/Users/likit/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:kryo-shaded:3.0.3">
    <archive path="C:/Users/likit/.m2/repository/com/esotericsoftware/kryo-shaded/3.0.3/kryo-shaded-3.0.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:minlog:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.5">
    <archive path="C:/Users/likit/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.5/jackson-annotations-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.5">
    <archive path="C:/Users/likit/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.5">
    <archive path="C:/Users/likit/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5">
    <archive path="C:/Users/likit/.m2/repository/com/fasterxml/jackson/module/jackson-module-paranamer/2.6.5/jackson-module-paranamer-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5">
    <archive path="C:/Users/likit/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.11/2.6.5/jackson-module-scala_2.11-2.6.5.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:core:1.1.2">
    <archive path="C:/Users/likit/.m2/repository/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar" />
  </library>
  <library name="Maven: com.github.rwl:jtransforms:2.4.0">
    <archive path="C:/Users/likit/.m2/repository/com/github/rwl/jtransforms/2.4.0/jtransforms-2.4.0.jar" />
  </library>
  <library name="Maven: com.github.scopt:scopt_2.11:3.3.0">
    <archive path="C:/Users/likit/.m2/repository/com/github/scopt/scopt_2.11/3.3.0/scopt_2.11-3.3.0.jar" />
  </library>
  <library name="Maven: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1">
    <archive path="C:/Users/likit/.m2/repository/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/likit/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/likit/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="C:/Users/likit/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:3.0">
    <archive path="C:/Users/likit/.m2/repository/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/likit/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/likit/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/likit/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.lmax:disruptor:3.3.0">
    <archive path="C:/Users/likit/.m2/repository/com/lmax/disruptor/3.3.0/disruptor-3.3.0.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.3">
    <archive path="C:/Users/likit/.m2/repository/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar" />
  </library>
  <library name="Maven: com.novocode:junit-interface:0.11">
    <archive path="C:/Users/likit/.m2/repository/com/novocode/junit-interface/0.11/junit-interface-0.11.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="C:/Users/likit/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/likit/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/likit/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/likit/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/likit/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/likit/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/likit/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <archive path="C:/Users/likit/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.11:0.8.0">
    <archive path="C:/Users/likit/.m2/repository/com/twitter/chill_2.11/0.8.0/chill_2.11-0.8.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.8.0">
    <archive path="C:/Users/likit/.m2/repository/com/twitter/chill-java/0.8.0/chill-java-0.8.0.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-hadoop-bundle:1.6.0">
    <archive path="C:/Users/likit/.m2/repository/com/twitter/parquet-hadoop-bundle/1.6.0/parquet-hadoop-bundle-1.6.0.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/likit/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/likit/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/likit/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/likit/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/likit/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/likit/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.13">
    <archive path="C:/Users/likit/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/likit/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/likit/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/likit/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/likit/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/likit/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/likit/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.2">
    <archive path="C:/Users/likit/.m2/repository/commons-net/commons-net/2.2/commons-net-2.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="C:/Users/likit/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.2">
    <archive path="C:/Users/likit/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.2/metrics-graphite-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.2">
    <archive path="C:/Users/likit/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.2/metrics-json-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.2">
    <archive path="C:/Users/likit/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.2/metrics-jvm-3.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.8.0.Final">
    <archive path="C:/Users/likit/.m2/repository/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.41.Final">
    <archive path="C:/Users/likit/.m2/repository/io/netty/netty-all/4.0.41.Final/netty-all-4.0.41.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/likit/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/likit/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/likit/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/likit/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/likit/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/likit/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/likit/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/likit/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/likit/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: jline:jline:2.12.1">
    <archive path="C:/Users/likit/.m2/repository/jline/jline/2.12.1/jline-2.12.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/likit/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/likit/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.7.1">
    <archive path="C:/Users/likit/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/likit/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/likit/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: net.razorvine:pyrolite:4.13">
    <archive path="C:/Users/likit/.m2/repository/net/razorvine/pyrolite/4.13/pyrolite-4.13.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3">
    <archive path="C:/Users/likit/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/likit/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.10.4">
    <archive path="C:/Users/likit/.m2/repository/net/sf/py4j/py4j/0.10.4/py4j-0.10.4.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.16">
    <archive path="C:/Users/likit/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.16/cssparser-0.9.16.jar" />
  </library>
  <library name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1">
    <archive path="C:/Users/likit/.m2/repository/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.18">
    <archive path="C:/Users/likit/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.18/htmlunit-2.18.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17">
    <archive path="C:/Users/likit/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="C:/Users/likit/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.7">
    <archive path="C:/Users/likit/.m2/repository/org/apache/avro/avro/1.7.7/avro-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.7.7">
    <archive path="C:/Users/likit/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:tests:1.7.7">
    <archive path="C:/Users/likit/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7-tests.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.7">
    <archive path="C:/Users/likit/.m2/repository/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-crypto:1.0.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-crypto/1.0.0/commons-crypto-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/likit/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.4.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/curator/curator-client/2.4.0/curator-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.4.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-test:2.4.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/curator/curator-test/2.4.0/curator-test-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.derby:derby:10.12.1.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/derby/derby/10.12.1.1/derby-10.12.1.1.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="C:/Users/likit/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="C:/Users/likit/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="C:/Users/likit/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="C:/Users/likit/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-auth/2.2.0/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-auth/2.5.1/hadoop-auth-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-client/2.2.0/hadoop-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-common/2.2.0/hadoop-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-common/2.5.1/hadoop-common-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:test-jar:tests:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-common/2.5.1/hadoop-common-2.5.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.2.0/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.5.1/hadoop-hdfs-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.5.1/hadoop-hdfs-2.5.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.2.0/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.2.0/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.5.1/hadoop-mapreduce-client-common-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.2.0/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.5.1/hadoop-mapreduce-client-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-hs:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-hs/2.5.1/hadoop-mapreduce-client-hs-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.2.0/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.5.1/hadoop-mapreduce-client-jobclient-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.5.1/hadoop-mapreduce-client-jobclient-2.5.1-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.2.0/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.5.1/hadoop-mapreduce-client-shuffle-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-minicluster:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-minicluster/2.5.1/hadoop-minicluster-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.2.0/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.2.0/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.2.0/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.2.0/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.5.1/hadoop-yarn-server-common-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.5.1">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-server-nodemanager/2.5.1/hadoop-yarn-server-nodemanager-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-server-resourcemanager/2.2.0/hadoop-yarn-server-resourcemanager-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-server-tests/2.2.0/hadoop-yarn-server-tests-2.2.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:2.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hadoop/hadoop-yarn-server-web-proxy/2.2.0/hadoop-yarn-server-web-proxy-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-annotations:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-annotations/1.3.0/hbase-annotations-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-annotations:test-jar:tests:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-annotations/1.3.0/hbase-annotations-1.3.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-client:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-client/1.3.0/hbase-client-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-common:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-common/1.3.0/hbase-common-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-common:test-jar:tests:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-common/1.3.0/hbase-common-1.3.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-hadoop2-compat:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-hadoop2-compat/1.3.0/hbase-hadoop2-compat-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-hadoop2-compat:test-jar:tests:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-hadoop2-compat/1.3.0/hbase-hadoop2-compat-1.3.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-hadoop-compat:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-hadoop-compat/1.3.0/hbase-hadoop-compat-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-hadoop-compat:test-jar:tests:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-hadoop-compat/1.3.0/hbase-hadoop-compat-1.3.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-prefix-tree:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-prefix-tree/1.3.0/hbase-prefix-tree-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-procedure:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-procedure/1.3.0/hbase-procedure-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-protocol:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-protocol/1.3.0/hbase-protocol-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-server:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-server/1.3.0/hbase-server-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-server:test-jar:tests:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-server/1.3.0/hbase-server-1.3.0-tests.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-testing-util:1.3.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/hbase/hbase-testing-util/1.3.0/hbase-testing-util-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.htrace:htrace-core:3.1.0-incubating">
    <archive path="C:/Users/likit/.m2/repository/org/apache/htrace/htrace-core/3.1.0-incubating/htrace-core-3.1.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/likit/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/likit/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/likit/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.11:0.10.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/kafka/kafka_2.11/0.10.2.0/kafka_2.11-0.10.2.0.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:0.10.2.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/kafka/kafka-clients/0.10.2.0/kafka-clients-0.10.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-core_2.11/2.1.0/spark-core_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-hive_2.11:2.1.0-SNAPSHOT" />
  <library name="Maven: org.apache.spark:spark-launcher_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-launcher_2.11/2.1.0/spark-launcher_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-mllib_2.11:2.1.0-SNAPSHOT" />
  <library name="Maven: org.apache.spark:spark-network-common_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-network-common_2.11/2.1.0/spark-network-common_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-network-shuffle_2.11/2.1.0/spark-network-shuffle_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.11:2.1.0-SNAPSHOT" />
  <library name="Maven: org.apache.spark:spark-streaming_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-streaming_2.11/2.1.0/spark-streaming_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-streaming-flume_2.11:2.1.0-SNAPSHOT" />
  <library name="Maven: org.apache.spark:spark-streaming-kafka-0-8_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-streaming-kafka-0-8_2.11/2.1.0/spark-streaming-kafka-0-8_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-unsafe_2.11:2.1.0">
    <archive path="C:/Users/likit/.m2/repository/org/apache/spark/spark-unsafe_2.11/2.1.0/spark-unsafe_2.11-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-asm5-shaded:4.4">
    <archive path="C:/Users/likit/.m2/repository/org/apache/xbean/xbean-asm5-shaded/4.4/xbean-asm5-shaded-4.4.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5">
    <archive path="C:/Users/likit/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar" />
  </library>
  <library name="Maven: org.clapper:classutil_2.11:1.0.6">
    <archive path="C:/Users/likit/.m2/repository/org/clapper/classutil_2.11/1.0.6/classutil_2.11-1.0.6.jar" />
  </library>
  <library name="Maven: org.clapper:grizzled-scala_2.11:1.4.0">
    <archive path="C:/Users/likit/.m2/repository/org/clapper/grizzled-scala_2.11/1.4.0/grizzled-scala_2.11-1.4.0.jar" />
  </library>
  <library name="Maven: org.clapper:grizzled-slf4j_2.11:1.0.2">
    <archive path="C:/Users/likit/.m2/repository/org/clapper/grizzled-slf4j_2.11/1.0.2/grizzled-slf4j_2.11-1.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/likit/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13">
    <archive path="C:/Users/likit/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/likit/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.13">
    <archive path="C:/Users/likit/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/likit/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-client/9.2.16.v20160414/jetty-client-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-continuation/9.2.16.v20160414/jetty-continuation-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-http/9.2.16.v20160414/jetty-http-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-io/9.2.16.v20160414/jetty-io-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-jndi:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-jndi/9.2.16.v20160414/jetty-jndi-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-plus:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-plus/9.2.16.v20160414/jetty-plus-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-proxy:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-proxy/9.2.16.v20160414/jetty-proxy-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-security/9.2.16.v20160414/jetty-security-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-server/9.2.16.v20160414/jetty-server-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.16.v20160414/jetty-servlet-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-servlets/9.2.16.v20160414/jetty-servlets-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-util/9.2.16.v20160414/jetty-util-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.16.v20160414/jetty-webapp-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.16.v20160414">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.16.v20160414/jetty-xml-9.2.16.v20160414.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.12.v20150709">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.12.v20150709/websocket-api-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.12.v20150709">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.12.v20150709/websocket-client-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709">
    <archive path="C:/Users/likit/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.12.v20150709/websocket-common-9.2.12.v20150709.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/likit/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.2/jersey-guava-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.2/jersey-container-servlet-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.2/jersey-container-servlet-core-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.2/jersey-client-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.2/jersey-common-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.2/jersey-server-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2">
    <archive path="C:/Users/likit/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.2/jersey-media-jaxb-2.22.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/likit/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/likit/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.jamon:jamon-runtime:2.4.1">
    <archive path="C:/Users/likit/.m2/repository/org/jamon/jamon-runtime/2.4.1/jamon-runtime-2.4.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/likit/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/likit/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jruby.jcodings:jcodings:1.0.8">
    <archive path="C:/Users/likit/.m2/repository/org/jruby/jcodings/jcodings/1.0.8/jcodings-1.0.8.jar" />
  </library>
  <library name="Maven: org.jruby.joni:joni:2.1.2">
    <archive path="C:/Users/likit/.m2/repository/org/jruby/joni/joni/2.1.2/joni-2.1.2.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.11:3.2.11">
    <archive path="C:/Users/likit/.m2/repository/org/json4s/json4s-ast_2.11/3.2.11/json4s-ast_2.11-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.11:3.2.11">
    <archive path="C:/Users/likit/.m2/repository/org/json4s/json4s-core_2.11/3.2.11/json4s-core_2.11-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.11:3.2.11">
    <archive path="C:/Users/likit/.m2/repository/org/json4s/json4s-jackson_2.11/3.2.11/json4s-jackson_2.11-3.2.11.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/likit/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/likit/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.26">
    <archive path="C:/Users/likit/.m2/repository/org/mortbay/jetty/jetty-sslengine/6.1.26/jetty-sslengine-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/likit/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-2.1:6.1.14">
    <archive path="C:/Users/likit/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jsp-api-2.1:6.1.14">
    <archive path="C:/Users/likit/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14">
    <archive path="C:/Users/likit/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/likit/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.2">
    <archive path="C:/Users/likit/.m2/repository/org/ow2/asm/asm/5.0.2/asm-5.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.0.2">
    <archive path="C:/Users/likit/.m2/repository/org/ow2/asm/asm-commons/5.0.2/asm-commons-5.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.0.2">
    <archive path="C:/Users/likit/.m2/repository/org/ow2/asm/asm-tree/5.0.2/asm-tree-5.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:5.0.2">
    <archive path="C:/Users/likit/.m2/repository/org/ow2/asm/asm-util/5.0.2/asm-util-5.0.2.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.5.11">
    <archive path="C:/Users/likit/.m2/repository/org/roaringbitmap/RoaringBitmap/0.5.11/RoaringBitmap-0.5.11.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-async_2.11:0.9.1">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/modules/scala-async_2.11/0.9.1/scala-async_2.11-0.9.1.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.2">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.4">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.8">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.8">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.8">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.11.8">
    <archive path="C:/Users/likit/.m2/repository/org/scala-lang/scalap/2.11.8/scalap-2.11.8.jar" />
  </library>
  <library name="Maven: org.scala-sbt:test-interface:1.0">
    <archive path="C:/Users/likit/.m2/repository/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar" />
  </library>
  <library name="Maven: org.scalacheck:scalacheck_2.11:1.12.5">
    <archive path="C:/Users/likit/.m2/repository/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar" />
  </library>
  <library name="Maven: org.scalanlp:breeze_2.11:0.12">
    <archive path="C:/Users/likit/.m2/repository/org/scalanlp/breeze_2.11/0.12/breeze_2.11-0.12.jar" />
  </library>
  <library name="Maven: org.scalanlp:breeze-macros_2.11:0.12">
    <archive path="C:/Users/likit/.m2/repository/org/scalanlp/breeze-macros_2.11/0.12/breeze-macros_2.11-0.12.jar" />
  </library>
  <library name="Maven: org.scalatest:scalatest_2.11:2.2.6">
    <archive path="C:/Users/likit/.m2/repository/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-api/2.52.0/selenium-api-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.52.0/selenium-chrome-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.52.0/selenium-edge-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.52.0/selenium-firefox-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-htmlunit-driver/2.52.0/selenium-htmlunit-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.52.0/selenium-ie-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-java/2.52.0/selenium-java-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.52.0/selenium-leg-rc-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.52.0/selenium-remote-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.52.0/selenium-safari-driver-2.52.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.52.0">
    <archive path="C:/Users/likit/.m2/repository/org/seleniumhq/selenium/selenium-support/2.52.0/selenium-support-2.52.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.16">
    <archive path="C:/Users/likit/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.16/jcl-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.16">
    <archive path="C:/Users/likit/.m2/repository/org/slf4j/jul-to-slf4j/1.7.16/jul-to-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.16">
    <archive path="C:/Users/likit/.m2/repository/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.16">
    <archive path="C:/Users/likit/.m2/repository/org/slf4j/slf4j-log4j12/1.7.16/slf4j-log4j12-1.7.16.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="C:/Users/likit/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: org.spire-math:spire_2.11:0.7.4">
    <archive path="C:/Users/likit/.m2/repository/org/spire-math/spire_2.11/0.7.4/spire_2.11-0.7.4.jar" />
  </library>
  <library name="Maven: org.spire-math:spire-macros_2.11:0.7.4">
    <archive path="C:/Users/likit/.m2/repository/org/spire-math/spire-macros_2.11/0.7.4/spire-macros_2.11-0.7.4.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/likit/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/likit/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.webbitserver:webbit:0.4.14">
    <archive path="C:/Users/likit/.m2/repository/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.2.6">
    <archive path="C:/Users/likit/.m2/repository/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/likit/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="C:/Users/likit/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="C:/Users/likit/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/likit/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/likit/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/likit/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/likit/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/likit/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
</eclipse-userlibraries>

